# TourWave

./: .gitignore  GraduationProject.sln  package-lock.json  package.json
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  BaseApiController.cs  BookingsController.cs  BuggyController.cs  ConsultingController.cs  DeparturesController.cs  ItinerariesController.cs  PaymentsController.cs  ReviewsController.cs  SchedulesController.cs  ToursController.cs
API/DTOs/: BookingDto.cs  ConsultingDto.cs  CreateTourDto.cs  ImageDto.cs  ItineraryDto.cs  LoginDto.cs  RegisterDto.cs  ReviewDto.cs  ScheduleDto.cs  TourDetailDto.cs  TourDto.cs  TourEditDto.cs  TourFinderDto.cs  TourToRecommendDto.cs  TourTypeDto.cs  TourUpdateDto.cs  UpdateAccountDto.cs  UserDto.cs
API/DataHelpers/: AutoMapperProfile.cs  CustomIdentityErrorDescriber.cs  MappingProfiles.cs  Pagination.cs
API/Errors/: ApiErrorResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtension.cs  IdentityExtension.cs  UserManagerExtensions.cs
API/Middlewares/: ExceptionMiddleware.cs
Core/: Core.csproj
Core/Entities/: AppUser.cs  BaseEntity.cs  Booking.cs  Checkout.cs  CloudinarySettings.cs  Consulting.cs  Departure.cs  Description.cs  Image.cs  Itinerary.cs  PaymentInformationModel.cs  PaymentResponseModel.cs  Place.cs  Review.cs  Schedule.cs  StringUtility.cs  Tour.cs  TourHobby.cs  TourRecommend.cs  TourToRecommend.cs  TourType.cs  TourTypeHobby.cs  TourUpdate.cs  TourWithType.cs  UserPhoto.cs
Core/Interfaces/: IEmailService.cs  IGenericRepository.cs  IPaymentService.cs  IPhotoService.cs  ISpecification.cs  ITokenService.cs  ITourRepository.cs  ITourService.cs  IUnitOfWork.cs  IVnPayService.cs  TourService.cs
Core/Specifications/: BaseSpecification.cs  DomesticTourSpecification.cs  ReviewSpecification.cs  TourSpecParams.cs  TourSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Config/: AppUserConfiguration.cs  BookingConfiguration.cs  ImageConfiguration.cs  ItineraryConfiguration.cs  ReviewConfiguration.cs  ScheduleConfiguration.cs  TourConfiguration.cs  TourWithTypeConfiguration.cs
Infrastructure/Data/: GenericRepository.cs  SpecificationEvaluator.cs  TourContext.cs  TourContextSeed.cs  TourRepository.cs  UnitOfWork.cs
Infrastructure/Libraries/: VnPayLibraries.cs
Infrastructure/Migrations/: 20241207135737_InitialCreate.Designer.cs  20241207135737_InitialCreate.cs  20241217031736_InitialCreate.Designer.cs  20241217031736_InitialCreate.cs  20241224041746_InitialCreate.Designer.cs  20241224041746_InitialCreate.cs  20241226042257_ModifyDatabase.Designer.cs  20241226042257_ModifyDatabase.cs  20241228141052_AddDepartureTable.Designer.cs  20241228141052_AddDepartureTable.cs  20241230131610_AddIdentity.Designer.cs  20241230131610_AddIdentity.cs  20241230172513_AddNew.Designer.cs  20241230172513_AddNew.cs  20241231042802_CreateDabase.Designer.cs  20241231042802_CreateDabase.cs  20241231235647_AddConsulting.Designer.cs  20241231235647_AddConsulting.cs  20250101074415_AddConsulting.Designer.cs  20250101074415_AddConsulting.cs  20250103055126_AddBooking.Designer.cs  20250103055126_AddBooking.cs  20250103135119_RefactorBooking.Designer.cs  20250103135119_RefactorBooking.cs  20250104083512_AddStatusConsulting.Designer.cs  20250104083512_AddStatusConsulting.cs  20250104134947_AddBookingProperty.Designer.cs  20250104134947_AddBookingProperty.cs  (+35 more)
client/: angular.json  (+3 more)
(+218 files in other folders)
