D:\My_Computer\2024_1\GraduationProject\Core\bin\Debug\net8.0\Core.deps.json
D:\My_Computer\2024_1\GraduationProject\Core\bin\Debug\net8.0\Core.dll
D:\My_Computer\2024_1\GraduationProject\Core\bin\Debug\net8.0\Core.pdb
D:\My_Computer\2024_1\GraduationProject\Core\obj\Debug\net8.0\Core.GeneratedMSBuildEditorConfig.editorconfig
D:\My_Computer\2024_1\GraduationProject\Core\obj\Debug\net8.0\Core.AssemblyInfoInputs.cache
D:\My_Computer\2024_1\GraduationProject\Core\obj\Debug\net8.0\Core.AssemblyInfo.cs
D:\My_Computer\2024_1\GraduationProject\Core\obj\Debug\net8.0\Core.csproj.CoreCompileInputs.cache
D:\My_Computer\2024_1\GraduationProject\Core\obj\Debug\net8.0\Core.dll
D:\My_Computer\2024_1\GraduationProject\Core\obj\Debug\net8.0\refint\Core.dll
D:\My_Computer\2024_1\GraduationProject\Core\obj\Debug\net8.0\Core.pdb
D:\My_Computer\2024_1\GraduationProject\Core\obj\Debug\net8.0\ref\Core.dll
